[datasources]
  [datasources.name=Prometheus]
    type = prometheus
    url = http://prometheus:9090
    access = proxy
    basic_auth = false
    isDefault = true
    editable = true
[dashboards]
  # Enable provisioning
  enabled = true

  # Set the directory for dashboards provisioned from files
  provisioning_path = /etc/grafana/provisioning/dashboards

  # Set the organization ID for provisioned dashboards
  provisioning_org_id = 1

  # Disable dashboard deletion during provisioning
  provisioning_disable_deletion = false
[server]
allow_embedding = true
[security]
allow_embedding = true
[auth.anonymous]
enabled = true
; org_name = Main Org.
; org_role = Admin
roles = Admin